LOCAL_PORT="1100"
DOCKER_PORT="0011"

DB_HOST_PG="XXXX"
DB_PG="XXXX"
DB_USER_PG="XXXX"
DB_PASS_PG="XXXX"
DB_PORT_PG="XXXX"
DB_SSL_PG="XXXX"
DB_MAX_PG="XXXX"  
DB_ITM_PG="XXXX"
DB_CTM_PG="XXXX"
DB_MAXUSE_PG="XXXX"